Package: ghostwhisperchat
Version: 2.153.14
Architecture: all
Maintainer: Omar Saez <omar.saez@usach.cl>
Depends: python3 (>= 3.6), zenity, libnotify-bin, psmisc, zip, unzip, python3-pil
Filename: pool/main/g/ghostwhisperchat/ghostwhisperchat_2.153.14_all.deb
Size: 176978
MD5sum: e96fab43dfdaa049b23fa2936192b5e0
SHA1: eb4fdaf53b12e95657a26224d9fb85dbb12d18ca
SHA256: 308994ece216e7fed8a186019781c4bfc757e5ba5013da6b9b36c25164b05cdb
Section: net
Priority: optional
Description: GhostWhisperChat - Chat LAN silencioso para comunicaci칩n 1 a 1 y grupos.

Package: ghostwhisperchat
Version: 2.153.16
Architecture: all
Maintainer: Omar Saez <omar.saez@usach.cl>
Depends: python3 (>= 3.6), zenity, libnotify-bin, psmisc, zip, unzip, python3-pil
Filename: pool/main/g/ghostwhisperchat/ghostwhisperchat_2.153.16_all.deb
Size: 177024
MD5sum: 20a919c2c94b1964b6a765bf5a1b54be
SHA1: 7edb9edcbece00b7d191e214c2ae7ab19dd8a27e
SHA256: 27de17a1ddb89a50754ba2f5b7e1635cc6d32d545463af5712dad75eef9fab05
Section: net
Priority: optional
Description: GhostWhisperChat - Chat LAN silencioso para comunicaci칩n 1 a 1 y grupos.

Package: ghostwhisperchat
Version: 2.153.17
Architecture: all
Maintainer: Omar Saez <omarsaez@ghostwhisper.chat>
Depends: python3, python3-cryptography, libnotify-bin, portaudio19-dev, python3-pyaudio, vorbis-tools, zenity, xterm, pulseaudio-utils
Filename: pool/main/g/ghostwhisperchat/ghostwhisperchat_2.153.17_all.deb
Size: 177130
MD5sum: 310f7517bf839252a6dcba61ba567ec4
SHA1: 55a056540a797a05c1092a153b5dc88dec5086e7
SHA256: dc4e3b6e4e59f02c4993dc51b7dede4f4967f3be424839b7140fa1e66864d404
Section: net
Priority: optional
Description: GhostWhisperChat - Chat P2P Local Seguro (Edici칩n Hacker)
 Sistema de chat descentralizado con cifrado E2E, transferencia de archivos,
 llamadas de voz, y descubrimiento autom치tico en LAN.

