========================================================================
 DOCUMENTACIÓN TÉCNICA DE COMUNICACIONES GHOSTWHISPERCHAT (v39+)
========================================================================

Este documento detalla a nivel de bit la estructura de la red GhostWhisperChat.
Diseñado para desarrolladores e integradores.

------------------------------------------------------------------------
1. MAPA DE PUERTOS
------------------------------------------------------------------------

A. PUERTOS PÚBLICOS (Interfaz de Red / LAN)
   Estos puertos deben estar abiertos en el Firewall.

   [44494 TCP] -> CANAL DE CONTROL Y MENSAJERÍA PRIVADA
       - Propósito: Transmisión fiable de datos punto a punto.
       - Uso: 
         1. Handshakes (INVITE, INVITE_ACC).
         2. Transferencia de Archivos (FILE_TRANSFER).
         3. Mensajes de Chat Privado (Texto Plano).
       - Justificación: TCP garantiza orden y entrega, vital para sesiones 1 a 1.

   [44495 UDP] -> CANAL DE DESCUBRIMIENTO Y GRUPOS
       - Propósito: Difusión (Broadcast) y rapidez.
       - Uso:
         1. Escaneo de Red (WHO_ALL, IAM_HERE).
         2. Búsqueda de Grupos (SEARCH_GROUP).
         3. Mensajes Grupales (GRP_MSG).
       - Justificación: UDP permite enviar un solo paquete a toda la red (255.255.255.255),
         haciendo posible el chat grupal "Serverless".

B. PUERTOS INTERNOS (Localhost 127.0.0.1)
   Estos puertos JAMÁS deben exponerse a internet. Son para el IPC (Inter-Process Communication).

   [5000 UDP]  -> LOBBY LISTENER
       - Recibe comandos desde las consolas hijas hacia el núcleo.
       - Ejemplo: Una hija pide "--quienes", envía el comando al 5000.

   [5001+ UDP] -> CONSOLAS HIJAS (Dinámicos)
       - Cada ventana de chat (Hijo) abre un puerto único (5001, 5002, etc).
       - El Lobby reenvía los mensajes recibidos de internet hacia este puerto
         para que aparezcan en la ventana negra correspondiente.

------------------------------------------------------------------------
2. ESTRUCTURA DE PAQUETES (Protocolo GWC)
------------------------------------------------------------------------
Salvo el chat privado plano, toda comunicación sigue este formato estricto:

CONSTANTES:
  PREFIX    = "[CMD]"
  TAG_MARK  = "<TAG>"
  LEN_MARK  = "<LEN>"
  SEPARATOR = "<SEPARATOR>"

FORMATO GENÉRICO:
  [CMD]<TAG>{NOMBRE}<TAG><LEN>{N_ARGS}<LEN><SEPARATOR>{ARG1}<SEPARATOR>{ARG2}...

------------------------------------------------------------------------
3. EJEMPLOS REALES DE EMPAQUETADO
------------------------------------------------------------------------

 CASO A: INVITACIÓN A CHAT PRIVADO (Viaja por TCP 44494)
 --------------------------------------------------------
 Contexto: Usuario "Omar" invita a una IP.
 Comando: INVITE
 Args:    3 -> ("Omar", "PRIV", "En Linea")

 PAQUETE (UTF-8 Bytes):
 [CMD]<TAG>INVITE<TAG><LEN>3<LEN><SEPARATOR>Omar<SEPARATOR>PRIV<SEPARATOR>En Linea

 CASO B: MENSAJE PRIVADO (Viaja por TCP 44494)
 --------------------------------------------------------
 Contexto: En un chat ya establecido, enviar "Hola".
 * EXCEPCIÓN: No usa cabeceras para máxima eficiencia.
 PAQUETE:
 Hola

 CASO C: UNIRSE A GRUPO (Viaja por UDP 44495 Broadcast)
 --------------------------------------------------------
 Contexto: Unirse al grupo ID "777" con clave "1234".
 Comando: SEARCH_GROUP
 Args:    4 -> ("777", "1234", "Omar", "En Linea")

 PAQUETE:
 [CMD]<TAG>SEARCH_GROUP<TAG><LEN>4<LEN><SEPARATOR>777<SEPARATOR>1234<SEPARATOR>Omar<SEPARATOR>En Linea

 CASO D: MENSAJE GRUPAL (Viaja por UDP 44495 Broadcast)
 --------------------------------------------------------
 Contexto: Decir "Hola a todos" en el grupo 777.
 Comando: GRP_MSG
 Args:    2 -> ("777", "Hola a todos")
 NOTA: Se envía a TODOS. Cada Lobby en la red recibe el paquete y verifica si
       tiene el grupo "777" abierto. Si no, lo ignora.

 PAQUETE:
 [CMD]<TAG>GRP_MSG<TAG><LEN>2<LEN><SEPARATOR>777<SEPARATOR>Hola a todos

------------------------------------------------------------------------
4. FLUJO DE COMUNICACIÓN INTERNA (Ruteo)
------------------------------------------------------------------------
¿Cómo sabe el Lobby a qué ventana mandar el mensaje?

ESCENARIO: Llega un GRP_MSG del grupo 777.
1. El Lobby recibe el paquete UDP en el puerto 44495.
2. Parsea el paquete: CMD="GRP_MSG", ARG1="777", ARG2="Texto".
3. El Lobby consulta su tabla de memoria `ACTIVE_CHATS`.
4. Busca si existe algún chat activo con `remote_id == "777"`.
   -> Encuentra que el Chat ID "a1b2c3d4" maneja el grupo 777.
   -> Ve que ese chat está escuchando en el puerto interno UDP 5003.
5. El Lobby empaqueta un mensaje IPC local:
   "FWD_MSG<SEPARATOR>a1b2c3d4<SEPARATOR>[Nick]<SEPARATOR>Texto"
6. Envía ese paquete a 127.0.0.1:5003.
7. La consola hija recibiendo en 5003 lo imprime en pantalla.
